# Blender 3.6.0 MTL File: 'Lantern_01_4k.blend'
# www.blender.org

newmtl Lantern_01_brass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Lantern_01_brass_diff_4k.png
map_Ns Lantern_01_brass_roughness_4k.png
map_refl Lantern_01_brass_metallic_4k.png
map_Bump -bm 1.000000 Lantern_01_brass_nor_gl_4k.png

newmtl Lantern_01_glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Lantern_01_brass_diff_4k.png
map_Ns Lantern_01_brass_roughness_4k.png
map_refl Lantern_01_brass_metallic_4k.png
map_d Lantern_01_brass_opacity_4k.png
map_Bump -bm 1.000000 Lantern_01_brass_nor_gl_4k.png
